# AdcsPkiSolution

./: AdcsPkiSolution.sln  README.md
AdcsCertificateWebApi/: AdcsCertificateApi.http  AdcsCertificateWebApi.csproj  Program.cs  appsettings.json  web.config
AdcsCertificateWebApi/Controllers/: CertificateDataController.cs  CertificatesController.cs  ManageController.cs  TestController.cs
AdcsCertificateWebApi/Data/: AuthDbContext.cs
AdcsCertificateWebApi/Database/: SQL-PKI-DB.sql
AdcsCertificateWebApi/Middleware/: MtlsAuthMiddleware.cs
AdcsCertificateWebApi/Models/: CertificateDataDto.cs
AdcsCertificateWebApi/Properties/: launchSettings.json
AdcsCertificateWebApi/Scripts/: Add-AdcsAuthorizedServer.ps1  Test-AdcsAdminsMembership.ps1  Test-ManageControllerEndpoints.ps1  Test-api-AdcsCertificateApiV2.ps1
AdcsCertificateWebApi/docs/: api-endpoints.md
AdcsExitModule/: AdcsExitModule.csproj  Exit.cs  ExitAppConfig.cs  ExitManage.cs  Install-CertSrvExitModule.ps1  StrongName.snk  Uninstall-CertSrvExitModule.ps1  packages.config
AdcsExitModule/Files/: Install-CertSrvExitModule.ps1
AdcsExitModule/Properties/: DebugString.Designer.cs  DebugString.resx  Settings.Designer.cs
AdcsExitModule/Scripts/: Install-CertSrvExitModule.ps1  Uninstall-CertSrvExitModule.ps1
